[uwsgi]
#项目目录
chdir=/www/wwwroot

#指定项目application
wsgi-file=/www/wwwroot/app.py

#python 程序内用以启动的application 变量名
callable=app

# 进程个数
processes=8

# 线程个数
threads=2

#指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile=/www/wwwroot/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
http=0.0.0.0:80
#socket=0.0.0.0:80

#启动uwsgi的用户名和用户组
uid=root
gid=root

#启用主进程
master=true

# 设置缓冲区大小
buffer-size = 32768

# 后台运行,并输出日志
daemonize = /www/wwwlogs/python/fqapi/uwsgi.log

# 自定义设置项请写到该处, 
# 如果项目的启动方式您不想使用 wsgi-file 请注释掉,但不要删除，通讯方式(http, socket)同理;
# 最好以上面相同的格式 <注释 + 换行 + key = value> 进行书写，方便以后查阅

